# Модуль correl_teory. Описание корреляционного отношения
import tkinter as ttk
from tkinter import *


def center_window(root):  # Центрирование окна на экране
    root.update_idletasks()  # Обновление интерфейса
    screen_width = root.winfo_screenwidth()  # ширина экрана
    screen_height = root.winfo_screenheight()
    # Устанавливаем ширину и высоту окна
    window_width = screen_width
    window_height = screen_height - 100
    # Вычисляем координаты для центрирования окна
    x_cord = int((screen_width / 2) - (window_width / 2))
    y_cord = int((screen_height / 2) - (window_height / 2))
    # Устанавливаем геометрию окна
    root.geometry(f"{window_width}x{window_height}+{x_cord}+{y_cord}")


root = Tk()
center_window(root)
root.title("Корреляционное отношение")
root.iconbitmap("calculator.ico")

text = ttk.Text(root, wrap='word', bg='DarkSlateGray2', font=('Calibri', 12))
text.pack(expand=True, fill='both', padx=20, pady=20)
description = """   
    ### Корреляционное отношение ###
    
    В отличии от коэффициента корреляции Пирсона, корреляционное отношение позволяет определять тесноту любой связи - линейной и нелинейной.
    
    Корреляционное отношение:
      - несимметрично по отношению к исследуемым переменным, то есть ηxy ≠ ηyx;
      - принимает значения от 0 до 1;
      - не может быть меньше абсолютной величины коэффициента корреляции Пирсона;
    
    Следует учитывать, что при связи близкой к линейной и значении 'η'  близком к единице:
      - значение корреляционного отношения может быть меньше абсолютной величины коэффициента корреляции Пирсона;
      - коэффициент корреляции Пирсона может оказаться значимым, а корреляционное отношение нет
    
    Величина 'η²' характеризует долю вариации, объясненной корреляционной связью между рассматриваемыми переменными.
    
    Корреляционный анализ включает:
      1. Определение значения корреляционного отношения.
      2. Проверку статистической значимости коэффициента с использованием статистики Фишера.
      3. Определение значения 'η²'
      4. Определение границ доверительного интервала для корреляционного отношения. 
    
    На практике можно пользоваться следующими правилами:
       0 =< η < 0,2 - практически нет связи;
       0,2 =< η < 0,5 - слабая связь;
       0,5 =< η < 0,75 - средняя связь;
       0,75 =< η < 0,95 - сильная связь;
       0,95 =< η =< 1,0 - практически функциональная связь.
    
    В программе:
     1. Из DataFrame выбираются ряды с числовыми данными, которые выводятся на экран 
     2. Пользователю предлагается выбрать 2 ряда для анализа
     3. Определяется значение корреляционного отношения
     4. Определяется значение 'η²'
     5. Оценивается значимость полученного значения корреляционного отношения
     6. На экран выводится диаграмма рассеяния для оценки линейности связи переменных
     7. На экран выводятся результаты вычислений    
     8. Результаты вычислений выводятся в текстовый файл file_rezuln.txt. 
   """
text.insert('1.0', description)
text.config(state='disabled')

root.mainloop()