# Модуль 'doe_teory'. Пояснения к модулю 'doe' - планирование эксперимента
import tkinter as ttk
from tkinter import *


def center_window(root):  # Центрирование окна на экране
    root.update_idletasks()  # Обновление интерфейса
    screen_width = root.winfo_screenwidth()  # ширина экрана
    screen_height = root.winfo_screenheight()
    # Устанавливаем ширину и высоту окна
    window_width = screen_width
    window_height = screen_height - 150
    # Вычисляем координаты для центрирования окна
    x_cord = int((screen_width / 2) - (window_width / 2))
    y_cord = int((screen_height / 2) - (window_height / 2))
    # Устанавливаем геометрию окна
    root.geometry(f"{window_width}x{window_height}+{x_cord}+{y_cord}")


root = Tk()
center_window(root)
root.title("Планирование эксперимента")
root.iconbitmap("calculator.ico")

text = ttk.Text(root, wrap='word', bg='DarkSlateGray2', font=('Calibri', 12))
text.pack(expand=True, fill='both', padx=20, pady=20)

description = """   
    ### Планирование эксперимента (DOE) ###
    
    Планирование эксперимента – это процедура выбора числа и условий проведения опытов, необходимых и достаточных для решения поставленной задачи с требуемой точностью.
    Этот метод анализа позволяет существенно сократить число экспериментов для определения влияния факторов (хi) на отклик (y).
    
    Программа позволяет: 
      1. Отсеить несущественные факторы, влияющие на отклик
      2. Получить регрессионную модель, определяющую зависимость отклика (y) от выбранных факторов (xi).
    
    В Программе реализуется полный факторный двухуровневый (-1, +1) эксперимент с учетом взаимодействия факторов.
    При этом количество экспериментов определяется как 2 в степени k, где k - количество факторов.
    Количество факторов должно быть не меньше 2.
    Для проведения многофакторного анализа необходимо загрузить файл 'excel' следующего вида:
        y1                          y2	                        ...
        значение 1_1    значение2_1         ...
        значение 1_2    значение2_2         ...
        значение 1_3    значение2_3         ...
        значение 1_4    значение2_4         ...
        ...                        ...
        где "y1", "y2", и так далее - имена повторных (дублирующих) опытов для одного и то же сочетания значений факторов;
        "значение" - полученные значения отклика (y).
        
    Количество повторных опытов должно быть не менее 2 и одинаковым для всех сочетаний факторов.
    
    В программе:
     1. Проверяется однородность дисперсий повторных опытов с помощью критерия Кохрана.
        Неоднородность дисперсий свидетельствует о том, что исследуемая величина отклика (y) не подчиняется нормальному закону распределения
        В случае неоднородности дисперсий можно увеличить число повторных опытов или повысить точность и правильность установки уровней факторов, применить более точные средства или методы измерения.
     2. Определяются значения и значимость коэффициентов уравнения регрессии
     3. Проверяется адекватность модели по дисперсии адекватности с помощью критерия Фишера
     4. Результаты анализа выводятся на экран и в текстовый файл 'file_rezuln.txt'    
   """
text.insert('1.0', description)
text.config(state='disabled')

root.mainloop()