# Модуль 'regression_teory'. Пояснение работы модуля 'regression'
import tkinter as ttk
from tkinter import *


def center_window(root):  # Центрирование окна на экране
    root.update_idletasks()  # Обновление интерфейса
    screen_width = root.winfo_screenwidth()  # ширина экрана
    screen_height = root.winfo_screenheight()
    # Устанавливаем ширину и высоту окна
    window_width = screen_width
    window_height = screen_height - 120
    # Вычисляем координаты для центрирования окна
    x_cord = int((screen_width / 2) - (window_width / 2))
    y_cord = int((screen_height / 2) - (window_height / 2))
    # Устанавливаем геометрию окна
    root.geometry(f"{window_width}x{window_height}+{x_cord}+{y_cord}")


root = Tk()
center_window(root)
root.title("Линейные регрессия и корреляция")
root.iconbitmap("calculator.ico")

text = ttk.Text(root, wrap='word', bg='DarkSlateGray2', font=('Calibri', 12))  # перенос по словам, цвет фона, шрифт
text.pack(expand=True, fill='both', padx=20, pady=20)

description = """   
    ### Линейные корреляция и регрессия ###
    
    Случайные величины могут быть связаны функциональной или статистической зависимостью, либо быть независимыми.
    При статистической зависимости изменение одной величины ведет к изменению распределения другой.
    В случае корреляционной связи при изменении одной величины "x" изменяются только средние значения другой "y" (и наоборот), а дисперсия и вид закона распределения остаются неизменными
    Наиболее распространенная мера корреляционной связи - коэффициент парной корреляции Пирсона "r".
    Его основной недостаток - возможность оценки только линейной связи переменных.
    Поэтому перед его использованием следует оценить вид связи переменных с помощью диаграммы рассеяния.
    Для оценки любого вида взаимосвязи переменных следует использовать корреляционное отношение.
    
    Корреляционный анализ включает:
     1. Определение значения коэффициента корреляции Пирсона "r".
     2. Проверку статистической значимости коэффициента при уровне значимости равном 0,05.
     3. Определение значения коэффициента детерминации, который характеризует пропорцию общего изменения одной переменной (y), которую можно объяснить изменением второй переменной (x).
     4. Определение границ доверительного интервала для коэффициента корреляции. 
     
     На практике можно пользоваться следующими правилами:
     0 =< |r| < 0,2 - практически нет связи;
     0,2 =< |r| < 0,5 - слабая связь;
     0,5 =< |r| < 0,75 - средняя связь;
     0,75 =< |r| < 0,95 - сильная связь;
     0,95 =< |r| =< 1,0 - практически функциональная связь.
    
    Регрессионный анализ включает:
     1. Определение уравнения, связывающего значения двух переменных (уравнение прямой при линейной корреляции)
     2. Определение значения стандартной ошибки
    
    В программе:
     1. Из DataFrame выбираются ряды с числовыми данными, которые выводятся на экран 
     2. Пользователю предлагается выбрать 2 ряда для корреляционного и регрессионного анализа
     3. Определяется коэффициент парной корреляции Пирсона
     4. Определяется коэффициент детерминации 
     5. Определяется р-значение, которое характеризует значимость коэффициента корреляции
     6. На экран выводится диаграмма рассеяния для оценки линейности связи переменных с прямой, построенной по уравнению регрессии
     7. На экран выводятся результаты вычислений    
     8. Результатамиы вычислений выводятся текстовый файл file_rezuln.txt  
   """

text.insert('1.0', description)  # вставляет текст description в 1 строку с символа 0
text.config(state='disabled')  # Чтобы сделать текст только для чтения

root.mainloop()
